= fluent plugin serialport

fluent-plugin-serialport provides input plugin for {Fluentd}[http://fluentd.org].

= Install

git clone git@github.com:katsyoshi/fluent-plugin-serialport.git
cd fluent-plugin-serialport.git
git checkout sensor
rake install

== Configuration

=== Input Configuration

  <source>
    type serialport
    com_port /path/to/comport
    tag serial.sensor
    baud_rate 9600
  </source>

= TODO

- gems
- test

= Copyright

Copyright:: Copyright (c) 2012- MATSUMOTO Katsuyoshi
License:: Apache License, Version 2.0
